<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="kullanıcı.Master.vb" Inherits="Yemek_Tarif_Sitesi.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
            background-color: #FFFFFF;
        }
        .auto-style2 {
            height: 26px;
            font-weight: bold;
            text-align: center;
            background-color: #CCCCCC;
        }
        </style>
</head>
<body>
    <form id="form1" runat="server">
        <div style="height:150px; width:700px; margin-left:300px; background-color: #0e0b3a;">

        </div>
        <div style="height: 20px; width: 720px; margin-left:300px;" >&nbsp; </div>
        <div style="margin-left:300px; width:700px; height:25px;background-color: #808080;">
            <table class="auto-style1">
                <tr>
                    <td class="auto-style2"><a href="AnaSayfam.aspx" > ANA SAYFA </a></td>
                    <td class="auto-style2"><a href="GununYemegi.aspx">GÜNÜN YEMEĞİ</a></td>
                    <td class="auto-style2"><a href="TarifOner.aspx" > TARİF ÖNDER </a></td>
                    <td class="auto-style2"><a href="Hakkımızda.aspx"> HAKKIMIZDA</a></td>
                    <td class="auto-style2"><a href="Iletişim.aspx">İLETİŞİM</a> </td>
                </tr>
            </table>
        </div>
        <div style="margin-left:300px; width:700px; height:20px;" > &nbsp;</div>
         <div style="margin-left:300px; width:700px; height:300px;" > 

         <div style=" width:200px; float:left;  height:100px; background-color:#0e0b3a;" >
             <asp:DataList ID="DataList1" runat="server">
                 <ItemTemplate>
                     <asp:Label ID="Label1" runat="server" Text='<%# Eval("KatagoriAd") %>'></asp:Label>
                 </ItemTemplate>
             </asp:DataList>
             </div>
          <div style=" width:450px;float:left; height:300px; background-color:#0e0b3a; margin-left:50px;" >
                     <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

</asp:ContentPlaceHolder>

          </div> 

         </div>
        
    </form>
</body>
</html>
    
